<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Your Name</title>
  <link rel="stylesheet" type="text/css" href="Hw1-portfolio.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Terriyelle Williams</a>
      <nav>
        <a href="index.html">About</a>
        <a href="Hw1-portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/cat.jpg" class="auth-image" alt="Your Name">

      <p>I am a 20 year old aspiring Graphic Designer. I graduated from Ocoee Highschool located in Ocoee,Fl with honors, and attended Florida A&M University to further my studies. I am currently unenrolled in school but am continuing my studies in software development and web design.</p>

      <p>Donec vehicula lacus at leo feugiat lacinia. In et ex ultrices, ultrices neque non, pretium odio. Nunc id eros iaculis, pulvinar quam eget, egestas mauris.</p>

      <p>Suspendisse dictum, arcu at convallis faucibus, quam sapien tincidunt nunc, sit amet egestas nibh tortor et mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy;  copyright 2020 Terriyelle Williams
    </div>
  </footer>
</body>

</html>